MONGODB_URI=mongodb+srv://Mapapa:Map123@taxiexpressapp.hwrqwkx.mongodb.net/Taxi-Express-App?retryWrites=true&w=majority&appName=TaxiExpressApp
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
PORT=3000